plugins {
    id 'java'
}

group 'UiTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    compile project(path : ':core')
}

task mobilewebuiTest(type: Test){
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/mySuites/smokeSuite.xml'
        systemProperties project.properties.subMap(["Host"])
    }
}
