# gitAction

./: .gitignore  .npmrc  README.md  build.gradle  gradle.properties  localhost+3-key.pem  localhost+3.pem  settings.gradle  testng.xml  wmsuiTest
androidui/: build.gradle
androidui/src/main/java/listerners/: AndroidTestNgListener.java
androidui/src/main/java/pageObjects/: ActionBarObjects.java  AddNewAddressPageObjects.java  BottomNavigationObjects.java  CheckoutAddressPageObjects.java  CreateCollectionBottomSheetObjects.java  HamburgerMenuPageObjects.java  HomePageObjects.java  LoginPageObjects.java  MyBagPageObjects.java  MyIncomePageObjects.java  MyOrderDetailsPageObject.java  MyOrdersPageObjects.java  MyShopPageObjects.java  NativePopUpProgressBarPO.java  OrderSuccessFulPageObjects.java  PaymentModePageObjects.java  ProductDescriptionPageObjects.java  ProductFilterPageObjects.java  ProductListingPageObjects.java  RightNavigationDrawer.java  SalesRepFeaturePageObject.java  SearchPageObjects.java  SortPageObjects.java  ToolBarObjects.java  YourAccountPageObjects.java
androidui/src/main/java/testData/: dynamicData.properties
androidui/src/main/java/utils/: AndroidAppConstants.java  AndroidBaseClass.java  AndroidScriptRouter.java  BaseClass.java  CommonUtils.java  DriverControls.java  FileRouters.java  MyActions.java  PropertyReader.java  ServiceRequestLayer.java
androidui/src/test/java/integrationTests/: VerifyAddNewCollectionToMyShop.java
androidui/src/test/java/smokeTests/: SmokeTests.java
androidui/src/test/resources/mySuites/: addressSelectionPageSuite.xml  debugSuite.xml  editAddressPageSuite.xml  editProfilePageSuite.xml  functionalSuite.xml  homePageSuite.xml  integrationSuite.xml  loginScreenSuite.xml  myBagRegressionSuite.xml  myOrdersPageSuite.xml  onBoardingScreenSuite.xml  pdpSuite.xml  plpSuite.xml  productDescriptionPageSuite.xml  productListingPageSuite.xml  profilePageSuite.xml  regressionSuite.xml  retailerListPageSuite.xml  retailerLoginPageSuite.xml  sanitySuite.xml  searchPageSuite.xml  searchSuite.xml  smokeSuite.xml
automation_report/: build.gradle
automation_report/src/main/java/: PublishReport.java  UpdateReport.java  demo.html  index.html  index.js  index1.html  reseller_app.json
automation_report/src/main/java/finalReports/: daily_report.html
automation_report/src/main/resultsFiles/: reseller_app.json
automation_report/src/test/java/generator/: PublishReport.java
automation_report/src/test/resources/mySuites/: suite.xml
core/: build.gradle
core/src/main/java/auth/: CookieManager.java  cookie.properties
core/src/main/java/coreUtils/: AndroidActivities.java  AndroidAppCapabilities.java  BrowserStackCapabilities.java  BuildParameterKeys.java  CommonCapabilities.java  CoreConstants.java  CoreFileRouters.java  CoreFileUtils.java  DomainPropertyReader.java  WapCapabilities.java  WebCapabilities.java
core/src/main/java/dataBase/: DataBaseCore.java  credentials.json
core/src/main/java/dataParcer/: CSVParser.java
core/src/main/java/helper/: GetDriverFromCore.java
core/src/main/java/ioServices/: FileServices.java
core/src/main/java/scriptDrivers/: GetDriver.java
core/src/main/java/services/: Constants.java  ResellerPostMan.java  ServiceConstants.java
core/src/main/java/testData/: ReadJSONFile.java  ReadJSONFileRedX.java  locationTerm.json  searchTerm.json
core/src/main/java/videoRecorder/: ScreenRecorder.java
delivery_agents_app/: build.gradle
delivery_agents_app/reports/: test-report
delivery_agents_app/src/main/java/listeners/: DeliveryAgentsTestNgListener.java
delivery_agents_app/src/main/java/pageObjects/: EarningDetailsPageObjects.java  LoginPageObjects.java  ProfilePageObjects.java
delivery_agents_app/src/main/java/utils/: DeliveryAgentsAppFileRouters.java  DeliveryAgentsAppFileUtils.java  DeliveryAgentsBaseClass.java  MyActions.java
delivery_agents_app/src/main/resources/testData/: authenticationData.json
delivery_agents_app/src/test/java/com/: AuthenticationTests.java  ProfilePageTests.java  SetUpTests.java
delivery_agents_app/src/test/java/stepDefinitions/: AuthenticationSteps.java
delivery_agents_app/src/test/java/testRunner/: TestRunner.java
delivery_agents_app/src/test/resources/features/: authentication.feature
delivery_agents_app/src/test/resources/mySuites/: regressionSuite.xml  sanitySuite.xml  smokeSuite.xml
misc/: build.gradle
misc/src/main/java/WriteAuthData/: ForStores.java
misc/src/main/java/files/: updated_users.csv
mobilewebui/: build.gradle
mobilewebui/src/main/java/Appflow/: AppFlow.java
mobilewebui/src/main/java/MyPageObjects/: BottomNavigationObjects.java  CreateCollectionBottomSheetObjects.java  HomePageObjects.java  MyOrderPageObjects.java  MyShopPageObjects.java  PaymentsPageObjects.java
mobilewebui/src/main/java/MyUtils/: BaseClass.java  CommonUtils.java  Constants.java  DriverControls.java  FileRouters.java  FileUtils.java  MyActions.java  ResellerAndroidCapabilities.java
mobilewebui/src/main/java/listeners/: MobileWebUiTestNgListener.java
mobilewebui/src/main/java/pageObjects/: AddressPageObjects.java  BottomNavigationObjects.java  CheckoutPageObjects.java  CreateCollectionBottomSheetObjects.java  HomePageObjects.java  MyBagPageObjects.java  MyOrderDetailsPageObject.java  MyOrderPageObjects.java  MyShopPageObjects.java  PDPPageObjects.java  PLPPageObjects.java  (+1 more)
mobilewebui/src/test/java/: VerifingLinks.java  WebApp.java
redx_web_ui/: build.gradle
redx_web_ui/recordings/: -2021-01-20 13.54.28.avi  -2021-01-20 13.55.03.avi  -2021-01-22 00.50.50.avi  -2021-01-22 00.51.55.avi
redxui/: build.gradle
sap/: build.gradle
sap/recordings/: -2020-12-06 19.23.55.avi  -2020-12-06 19.27.04.avi  -2020-12-07 09.17.06.avi  -2020-12-07 09.25.16.avi  -2020-12-07 09.28.43.avi  -2020-12-07 09.35.02.avi
sap/src/test/java/: SetUpTests.java
store_wap/: build.gradle
webui/: ShopUpOrderCycle.java  VerifyLink.java  build.gradle
webui/test-output/: emailable-report.html
wmsui/: build.gradle
wmsui/recordings/: -2020-12-07 09.33.58.avi
(+686 files in other folders)
