plugins {
    id 'java'
}

group 'UiTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task updateReport(type: Test) {
        systemProperties project.properties.subMap(["Module","BuildNumber","App","Env"])
}
