plugins {
    id 'java'
}

group 'UiTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

test{
    useTestNG(){
        useDefaultListeners = true
        systemProperties project.properties.subMap(["Host","Device","Version","App","Env"])
        suites "src/test/resources/mySuites/suite.xml"
    }
}

task updateReport(type: Test) {
    useTestNG(){
        systemProperties project.properties.subMap(["Module","BuildNumber","App","Env"])
        suites "src/test/resources/mySuites/suite.xml"
    }

}
