plugins {
    id 'java'
}

group 'UiTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'

    // Including Core module as dependency
    implementation project(path : ':core')
}

test{
    useTestNG(){
        useDefaultListeners = true
        systemProperties project.properties.subMap(["Host","Device","Version","App","Env"])
    }
}


task redxuiTest(type: Test) {// we define a task with name ‘androiduiTest’
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        //jvmArgs(["-Ddataproviderthreadcount=${threads}"])
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Host","Device","Version","App","Env"])
        def smoke = project.hasProperty("Smoke")
        def integration = project.hasProperty("Int")
        def functional = project.hasProperty("Fun")
        def regression = project.hasProperty("Reg")

        if(smoke) {
            suites "src/test/resources/mySuites/smokeSuite.xml"
        }
        if(integration) {
            suites "src/test/resources/mySuites/integrationSuite.xml"
        }
        if(functional) {
            suites "src/test/resources/mySuites/functionalSuite.xml"
        }
        if(regression){
            suites "src/test/resources/mySuites/regressionSuite.xml"
        }
    }
}


task redxUiDebug(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        //jvmArgs(["-Ddataproviderthreadcount=${threads}"])
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Host","Device","Version","App","Env"])
        suites "src/test/resources/mySuites/debugSuite.xml"
    }

}
