# --------------- Staging API URLS ---------------
RESELLER_APP_STAGE_BASE_URL=https://uatapi.shopups2.xyz/
MOKAM_APP_STAGE_BASE_URL=https://ucapi.shopups2.xyz/
RED_X_APP_STAGE_BASE_URL=
STORES_APP_STAGE_BASE_URL=
SAP_API_STAGE_BASE_URL=https://shopups1.xyz/v2/


# --------------- Production API URLS ---------------
RESELLER_APP_PROD_BASE_URL=
MOKAM_APP_PROD_BASE_URL=https://ucapi.vnksrvc.com/
RED_X_APP_PROD_BASE_URL=
STORES_APP_PROD_BASE_URL=
SAP_API_PROD_BASE_URL=


# --------------- Staging WAP URLS ---------------
RESELLER_WAP_STAGE_BASE_URL=https://shopups2.xyz/
MOKAM_WAP_STAGE_BASE_URL=https://ucwap.shopups2.xyz/
RED_X_WAP_STAGE_BASE_URL=
STORE_WAP_STAGE_BASE_URL=https://uatstore.shopups2.xyz/


# --------------- Production WAP URLS ---------------
RESELLER_WAP_PROD_BASE_URL=https://uatwap.vnksrvc.com/
MOKAM_WAP_PROD_BASE_URL=https://ucwap.vnksrvc.com/
RED_X_WAP_PROD_BASE_URL=
STORE_WAP_PROD_BASE_URL=


# --------------- Staging WEB URLS ---------------
RESELLER_WEB_STAGE_BASE_URL=https://uatweb.shopups2.xyz/
MOKAM_WEB_STAGE_BASE_URL=
WMS_WEB_STAGE_BASE_URL=https://uatwms.vnksrvc.com/
RED_X_WEB_STAGE_BASE_URL=https://redx.shopups1.xyz/
OMS_WEB_STAGE_BASE_URL=https://uatap.shopups2.xyz/
SAP_WEB_STAGE_BASE_URL=https://sap.shopups1.xyz/


# --------------- Production WEB URLS ---------------
RESELLER_WEB_PROD_BASE_URL=https://uatwap.vnksrvc.com/
WMS_WEB_PROD_BASE_URL=https://uatwms.vnksrvc.com/
MOKAM_WEB_PROD_BASE_URL=
RED_X_WEB_PROD_BASE_URL=https://redx.com.bd/
SAP_WEB_PROD_BASE_URL=