plugins {
    id 'java'
}

group 'UiTests'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '6.14.3'

    // Including Core module as dependency
    compile project(path : ':core')

}


test{
    useTestNG() {
        useDefaultListeners = true
        systemProperties project.properties.subMap(["Host","Os","OSv","Br","BRv","App","Env"])
    }
}

task webuiTest(type: Test){
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        //jvmArgs(["-Ddataproviderthreadcount=${threads}"])
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Host","Os","OSv","Br","BRv","App","Env"])
        def smoke = project.hasProperty("Smoke")
        def integration = project.hasProperty("Int")
        def functional = project.hasProperty("Fun")
        def regression = project.hasProperty("Reg")

        if(smoke) {
            suites "src/test/resources/mySuites/smokeSuite.xml"
        }
        if(integration) {
            suites "src/test/resources/mySuites/integrationSuite.xml"
        }
        if(functional) {
            suites "src/test/resources/mySuites/functionalSuite.xml"
        }
        if(regression){
            suites "src/test/resources/mySuites/regressionSuite.xml"
        }
    }
}


task webUiDebug(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        scanForTestClasses = false
        //jvmArgs(["-Ddataproviderthreadcount=${threads}"])
        testLogging.showStandardStreams = true
        systemProperties project.properties.subMap(["Host","Os","OSv","Br","BRv","App","Env"])
        suites "src/test/resources/mySuites/debugSuite.xml"
    }
}